<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.ozsofts</groupId>
		<artifactId>project-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>net.ozsofts.adminmgr</groupId>
	<artifactId>ozsofts-adminmgr</artifactId>
	<packaging>pom</packaging>

	<name>ozsofts adminmgr</name>

	<modules>
		<module>ozsofts-adminmgr-core</module>
		<module>ozsofts-adminmgr-service</module>
		<module>ozsofts-adminmgr-admin</module>
		<module>ozsofts-adminmgr-webapp</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.ozsofts.adminmgr</groupId>
				<artifactId>ozsofts-adminmgr-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.ozsofts.adminmgr</groupId>
				<artifactId>ozsofts-adminmgr-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.ozsofts.adminmgr</groupId>
				<artifactId>ozsofts-adminmgr-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
