# ozsofts

./: .gitignore  README.md
ozsofts-adminmgr/: pom.xml
ozsofts-adminmgr/ozsofts-adminmgr-admin/: pom.xml
ozsofts-adminmgr/ozsofts-adminmgr-core/: pom.xml
ozsofts-adminmgr/ozsofts-adminmgr-core/src/main/java/net/ozsofts/adminmgr/core/models/: Menu.java  Permission.java  Role.java  Site.java  User.java
ozsofts-adminmgr/ozsofts-adminmgr-service/: pom.xml
ozsofts-adminmgr/ozsofts-adminmgr-webapp/: pom.xml
ozsofts-base/maven-base/: pom.xml
ozsofts-base/maven-plugins/scaffold-maven-plugin/: pom.xml
ozsofts-base/maven-plugins/scaffold-maven-plugin/src/main/java/net/ozsofts/plugins/: MyMojo.java
ozsofts-base/maven-plugins/scaffold-maven-plugin/src/main/java/net/ozsofts/plugins/mojo/hibernate/: EntityData.java  HibernateMojo.java
ozsofts-base/maven-plugins/scaffold-maven-plugin/src/main/java/net/ozsofts/plugins/mojo/jfinal/: JFinalGenerater.java  JFinalMojo.java
ozsofts-base/maven-plugins/scaffold-maven-plugin/src/test/java/net/ozsofts/plugins/mojo/: HibernateMojoTest.java
ozsofts-base/maven-plugins/scaffold-maven-plugin/src/test/java/net/ozsofts/plugins/mojo/jfinal/: JFinalGeneraterTest.java
ozsofts-base/maven-plugins/scaffold-maven-plugin/src/test/projects/project-hibernate-mojo/: pom.xml
ozsofts-base/project-base/: pom.xml
ozsofts-kernel/ozsofts-utils/: pom.xml
ozsofts-kernel/ozsofts-utils/src/main/java/net/ozsofts/utils/ui/freemarker/: BlockDirective.java  DateFormatMethod.java  DirectiveUtils.java  ExtendsDirective.java  FriendlyTimeMethod.java  ModelRegister.java  OverrideDirective.java  SubStringMethod.java  SuperDirective.java  URLDecodeMethod.java  URLEncodeMethod.java
ozsofts-kernel/ozsofts-utils/src/main/java/net/ozsofts/utils/web/: CookieUtils.java
ozsofts-service/mt-mmcp-touch-webapp/: pom.xml
ozsofts-service/mt-mmcp-touch-webapp/src/main/assembly/: assembly.xml
ozsofts-service/mt-mmcp-touch-webapp/src/main/assembly/jetty/: start.ini
ozsofts-service/mt-mmcp-touch-webapp/src/main/assembly/jetty/contexts/: jetty-web.xml
ozsofts-service/mt-mmcp-touch-webapp/src/main/java/com/mobirit/mtmmcp/touch/models/: BusinessSystem.java  Cinema.java  Movie.java
ozsofts-service/mt-mmcp-touch-webapp/src/main/java/com/mobirit/mtmmcp/touch/service/: CinemaService.java  MovieService.java
ozsofts-service/mt-mmcp-touch-webapp/src/main/java/com/mobirit/mtmmcp/touch/web/: WechatConfig.java
ozsofts-service/mt-mmcp-touch-webapp/src/main/java/com/mobirit/mtmmcp/touch/web/controller/: IndexController.java
ozsofts-service/mt-mmcp-touch-webapp/src/main/java/com/mobirit/mtmmcp/touch/web/handler/: BusinessSystemHandler.java  HttpServletRequestWrapper.java
ozsofts-service/mt-mmcp-touch-webapp/src/main/webapp/WEB-INF/: web.xml
ozsofts-service/mt-mmcp-touch-webapp/src/main/webapp/WEB-INF/u/: index.html
ozsofts-service/mt-mmcp-touch-webapp/src/main/webapp/r/common/css/: global.css  layout.css
ozsofts-service/mt-mmcp-touch-webapp/src/main/webapp/r/common/js/: base.js
ozsofts-service/ozsofts-wechat/: pom.xml
ozsofts-service/ozsofts-wechat/ozsofts-wechat-core/: pom.xml
ozsofts-service/ozsofts-wechat/ozsofts-wechat-core/src/main/java/net/ozsofts/wechat/core/: Constants.java  Error.java  WechatCommService.java  error.properties
ozsofts-service/ozsofts-wechat/ozsofts-wechat-core/src/main/java/net/ozsofts/wechat/core/functions/: CustomFunction.java  GroupFunction.java  MaterialFunction.java  MediaFunction.java  MenuFunctions.java  MenuInfo.java  TokenFunction.java  UserFunction.java
ozsofts-service/ozsofts-wechat/ozsofts-wechat-core/src/main/java/net/ozsofts/wechat/core/message/: MessageHandler.java  MessageListener.java
ozsofts-service/ozsofts-wechat/ozsofts-wechat-core/src/main/java/net/ozsofts/wechat/core/models/: WXAccount.java  WXActEvent.java  WXActMessage.java  WXActUser.java  WXGroup.java  WXMessage.java  WXRespMessage.java  WXRule.java  WXUser.java
ozsofts-service/ozsofts-wechat/ozsofts-wechat-core/src/main/java/net/ozsofts/wechat/core/service/: AccountService.java
ozsofts-service/ozsofts-wechat/ozsofts-wechat-core/src/main/java/net/ozsofts/wechat/core/servlet/: TokenService.java  ValidateInterceptor.java  WechatController.java  WechatServlet.java
ozsofts-service/ozsofts-wechat/ozsofts-wechat-core/src/main/java/net/ozsofts/wechat/utils/: MySecureProtocolSocketFactory.java
ozsofts-service/ozsofts-wechat/ozsofts-wechat-core/src/main/sql/: create-database.sql  create-tables.sql  init-data.sql
ozsofts-service/ozsofts-wechat/ozsofts-wechat-core/src/test/java/net/ozsofts/wechat/core/models/: WXAccountTest.java  WXActUserTest.java
ozsofts-service/ozsofts-wechat/ozsofts-wechat-core/src/test/java/net/ozsofts/wechat/service/: AccountServiceTest.java  UserServiceTest.java
ozsofts-service/ozsofts-wechat/ozsofts-wechat-webapp/: pom.xml
ozsofts-service/ozsofts-wechat/ozsofts-wechat-webapp/src/main/assembly/: assembly.xml
ozsofts-service/ozsofts-wechat/ozsofts-wechat-webapp/src/main/java/net/ozsofts/wechat/web/: WechatConfig.java
ozsofts-service/ozsofts-wechat/ozsofts-wechat-webapp/src/main/resources/: freemarker.properties  jdbc.properties  log4j.xml
ozsofts-service/ozsofts-wechat/ozsofts-wechat-webapp/src/main/webapp/WEB-INF/: web.xml
ozsofts-service/ozsofts-wechat/ozsofts-wechat-webapp/src/main/webapp/WEB-INF/ftl/: message.ftl
ozsofts-service/ozsofts-wechat/ozsofts-wechat-webapp/src/main/webapp/WEB-INF/t/actevent/: base.html  list-messages.html  list-messages0.html  list-messages1.html  list-users.html
ozsofts-service/ozsofts-wechat/ozsofts-wechat-webapp/src/main/webapp/WEB-INF/t/tags/: tag-message-list.html
ozsofts-service/ozsofts-wechat/ozsofts-wechat-webapp/src/main/webapp/WEB-INF/t/user/: list.html
ozsofts-service/ozsofts-wechat/ozsofts-wechat-webapp/src/main/webapp/r/common/css/: content.css  frame_header_footer.css
ozsofts-service/ozsofts-wechat/ozsofts-wechat-webapp/src/main/webapp/r/messages/css/: messages.css
ozsofts-service/ozsofts-wechat/ozsofts-wechat-webapp/src/main/webapp/r/wechat/css/: header_footer.css
(+56 files in other folders)
